sudo: required
services:
  -docker

before_install:
  - docker build -t pamposki/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pamposki/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "north-1"
  app: "frontend"
  env: "Frantend-env"
  bucket_name: "elasticbeanstalk-eu-north-1-211125444982"
  bucket_path: "frontend"
  on:
    branch:master
  access_key_id: $aws_Access_key
  secret_access_id: "$aws_Secret_key" 